{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "../tilesets/extensions",
    "folders": [
        "../tilesets",
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "objectId",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "character",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "collision",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "collision4",
                    "type": "int",
                    "value": 15
                }
            ],
            "name": "collision",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "collision",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "collision4",
                    "type": "int",
                    "value": 15
                },
                {
                    "name": "counter",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "counter",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "terrainId",
                    "type": "int",
                    "value": 21
                }
            ],
            "name": "poison",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff5500ff",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "objectId",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "range",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "roomId",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "room",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00ff00",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "tile",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "upper",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "upper",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "anim",
                    "type": "int",
                    "value": 4
                },
                {
                    "name": "collision",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "collision4",
                    "type": "int",
                    "value": 15
                }
            ],
            "name": "walter",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        }
    ]
}
