■ひらがな

'あ', 'い', 'う', 'え', 'お', 'は', 'ひ', 'ふ', 'へ', 'ほ', '゛',
'か', 'き', 'く', 'け', 'こ', 'ま', 'み', 'む', 'め', 'も', '゜',
'さ', 'し', 'す', 'せ', 'そ', 'ら', 'り', 'る', 'れ', 'ろ', 'ー',
'た', 'ち', 'つ', 'て', 'と', 'や', 'ゆ', 'よ', 'わ', 'ん', '～',
'な', 'に', 'ぬ', 'ね', 'の', 'ゃ', 'ゅ', 'ょ', 'っ', 'を', '…',
'ぁ', 'ぃ', 'ぅ', 'ぇ', 'ぉ', 'ゎ', '　', '．', '？', '！', 'カナ',
'０', '１', '２', '３', '４', '５', '６', '７', '８', '９', 'おわる'

■カタカナ

'ア', 'イ', 'ウ', 'エ', 'オ', 'ハ', 'ヒ', 'フ', 'ヘ', 'ホ', '゛',
'カ', 'キ', 'ク', 'ケ', 'コ', 'マ', 'ミ', 'ム', 'メ', 'モ', '゜',
'サ', 'シ', 'ス', 'セ', 'ソ', 'ラ', 'リ', 'ル', 'レ', 'ロ', 'ー',
'タ', 'チ', 'ツ', 'テ', 'ト', 'ヤ', 'ユ', 'ヨ', 'ワ', 'ン', '～',
'ナ', 'ニ', 'ヌ', 'ネ', 'ノ', 'ャ', 'ュ', 'ョ', 'ッ', 'ヲ', '…',
'ァ', 'ィ', 'ゥ', 'ェ', 'ォ', 'ヮ', '　', '．', '？', '！', 'かな',
'Ａ', 'Ｂ', 'Ｃ', 'Ｄ', 'Ｅ', 'Ｆ', 'Ｇ', 'Ｈ', 'Ｉ', 'Ｊ', 'おわる'


変換
あ;い;う;え;お;は;ひ;ふ;へ;ほ;゛;か;き;く;け;こ;ま;み;む;め;も;゜;さ;し;す;せ;そ;ら;り;る;れ;ろ;ー;た;ち;つ;て;と;や;ゆ;よ;わ;ん;～;な;に;ぬ;ね;の;ゃ;ゅ;ょ;っ;を;…;ぁ;ぃ;ぅ;ぇ;ぉ;ゎ;　;．;？;！;カナ;０;１;２;３;４;５;６;７;８;９;おわる

ア;イ;ウ;エ;オ;ハ;ヒ;フ;ヘ;ホ;゛;カ;キ;ク;ケ;コ;マ;ミ;ム;メ;モ;゜;サ;シ;ス;セ;ソ;ラ;リ;ル;レ;ロ;ー;タ;チ;ツ;テ;ト;ヤ;ユ;ヨ;ワ;ン;～;ナ;ニ;ヌ;ネ;ノ;ャ;ュ;ョ;ッ;ヲ;…;ァ;ィ;ゥ;ェ;ォ;ヮ;　;．;？;！;かな;Ａ;Ｂ;Ｃ;Ｄ;Ｅ;Ｆ;Ｇ;Ｈ;Ｉ;Ｊ;おわる